{
  "name": "baidunetdisk-share-detector",
  "version": "0.3.0",
  "description": "百度云分享划选探测 | 通过选定一段文字以探测百度云分享链接",
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myl7/baidunetdisk-share-detector.git"
  },
  "keywords": [
    "baidunetdisk",
    "share-link",
    "selecting"
  ],
  "author": "myl7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myl7/baidunetdisk-share-detector/issues"
  },
  "homepage": "https://github.com/myl7/baidunetdisk-share-detector",
  "devDependencies": {
    "@types/chrome": "0.0.92",
    "@types/jest": "^24.9.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
